<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <style>
        img{
            width: 300px;
            height: 250px;
        }
        .xyz{
            font-style: italic;
        }
        div{
            background-color: blue;
        }
        h1{
            text-align:center;
            color: white;
        }
        
        #a3{
            color: white;
        }
        h2{
            text-align: center;
        }
        a:link {
            color:rgb(14, 222, 236)
        }
        a:visited {
            color:aquamarine
        }
        a:hover {
            color:forestgreen
        }
        a:active{
            color:blueviolet
        }
        h4{
            text-align: center;
        }
        .x{
            text-align: center;
        }

    </style>
</head>
<body>
   <div class="x">
    <h1 >Ravikant Kholwal</h1>
    <a href="#">About</a>
    <a href="#">Skills</a>
    <a href="#">Qualifications</a>
    <a href="#">Experience</a>
    <a href="#">Projects</a>
   </div> 
<a href="https://ww.google.com" target="_blank">Barsha</a>
<a href="https://ww.google.com" target="_blank">Sneha</a>
<a href="https://ww.google.com" target="_blank">Raman</a>
<h2>About me</h2>
<img src="./pic 1.jpg" alt="laptops">
<pre>"Optimism is an occupational hazard of programming:feedback is the treatment". Kent Beck</pre>
<em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tenetur?</em>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci sequi quam molestias, voluptatibus, ratione reprehenderit omnis accusamus animi eum tempora illum. Officia corrupti facilis fugiat itaque architecto quaerat corporis illo eum dolorum. Ipsa totam corrupti nam itaque dolorem maiores reiciendis officia sit incidunt, aliquid debitis? Earum ducimus accusantium debitis.</p>
<hr>
<h2>Skills</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nesciunt corporis dignissimos hic labore at accusantium dicta animi aspernatur, eaque minus reprehenderit repellat maiores perspiciatis alias quam minima nostrum asperiores explicabo dolor fuga necessitatibus quos tempora! Fugiat, ut labore.<br> Et placeat blanditiis neque, animi numquam libero repellat eligendi similique aliquam consequatur ut iure molestias non, nesciunt, exercitationem assumenda aliquid? Corporis ducimus quibusdam molestiae facere itaque. Officia, possimus nobis sapiente, explicabo doloremque ducimus, qui tempora esse dolores voluptas consectetur alias quo. Velit ab suscipit sapiente autem? Commodi quas excepturi adipisci odit aliquam natus dicta dolorem labore vel ducimus, aperiam pariatur vitae.</p>
<hr>
<h2>Qualifications</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero inventore officia veritatis id corrupti ducimus, dignissimos facilis doloribus unde harum ullam minus eveniet vitae obcaecati, blanditiis eos repellat sed fuga perspiciatis explicabo eius! Molestiae, necessitatibus officiis!<br> Optio ratione obcaecati voluptatum iusto? Molestiae facere ipsum, cum veniam enim amet maxime, recusandae ipsam blanditiis laboriosam vero rerum officia at, natus consectetur labore doloremque saepe ea quo voluptatibus laudantium. Nam fuga laboriosam perspiciatis sed praesentium saepe voluptates impedit.</p>
<hr>
<h2>Projects</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam non labore molestias deleniti enim sit autem, ut ab reiciendis quae reprehenderit, maiores alias assumenda quibusdam nesciunt soluta odio nihil,<br> cupiditate odit eius? Sapiente maxime accusantium hic maiores dolor itaque cum iusto? Quaerat quo aliquid repellendus natus distinctio unde repellat, iste assumenda nobis, architecto delectus dignissimos. Nisi labore consequatur fuga cupiditate aut repellendus, omnis saepe! Sapiente reprehenderit optio velit consectetur provident sint nesciunt blanditiis at amet eaque quaerat labore, eum placeat officia et deleniti dignissimos. Ipsam ratione voluptatem qui incidunt deleniti in maxime natus, cum facere est amet veritatis sed officiis.</p>
<div>
    <h3 id="a3" >Footer</h3>
    <h4>
    <a  href="https://www.google.com"target="_blank">Google</a>
    <a  href="https://www.instagram.com"target="_blank">instagram</a>
    <a  href="https://www.twitter.com"target="_blank">Twitter</a>
    <a  href="https://www.facebook.com"target="_blank">facebook</a>
    </h4>

</div>


    
</body>
</html>